# Lines beginning with the robot's likeness are not robot.
# But they're not kitten and not NKI either.

# Inspired by vanilla.nki
A chow dog with a panda dye job barks at you.
A bottle of hydrochloric acid for a swimming pool.
A flyer advertising a sale on flyer printing.
A gecko clings to the ceiling of that dollhouse from the insurance ad.
A binder marked 'Hybrid Theory: Breeding Roses for Fun and Profit'.
You 'C' a 523.25 Hz tuning fork.
A neural network interface card.
It's kitten! Nope, it's a crayon drawing.
A near-ultraviolet flashlight.
A clay pot with pot growing in it.
A box of Special K cereal with actual Special K.
An E-cigarette with actual E.
A large snake with a trail of apple cores behind it.
A trusty taur.
A puddle of mud, where the Mudkip play. Or so I herd.
A saucer of goat milk.
A street map of the village of Tilwick.
A radio-control thermal airship.
A stuffed bear with a lock badge on the belly.
A mini-hamburger iron, still hot.
A book about Operation Clambake, autographed by Anonymous.
A photocopy of a brass tacks return.
A crocodile looking to bite your shiny metal behind.
Insane laughter issues from this vibrating storage cube.
A parasailing umbrella, monogrammed "M.P."
An Android/x86 install CD.
A locked box of lox.
A full-grown squirrel. Are you too late?
A full-grown hedgehog. Are you too late?
A full-grown rabbit. Are you too late?
It's a clue! But puppies leave clues, not kittens.
A certificate worth 900 quintillion cookies.
It's the handheld robotfindskitten game, by Ben Molitor.
A walled maze, home to mice and Lilliputians.
A packet of catnip.
A packet of powdered drink mix.
Snacky cakes.
This is a Lagrange point. You detect the scent of a VRC7.
U can't touch this.
A gingerbread man who doesn't know where kitten is either.

# RFK is also the initials of an assassin victim.
One of Sirhan's nonsensical anti-Zionist journals.

# Others with tautological names like RFK
A copy of Abbott's 'Flatland' with scribbled-in sketches.
A print of Lippi's 'Madonna and Child'.

# Inspired by Action 53 games
A ball of yarn tied to a grappling hook.
A clown nose and a pie plate with a few crumbs left.
A walking sentry robot. It recently took pictures of vermin.
A pile of Y-shaped network patch cables.
A gasoline canister with Russian writing on it.
Pieces of a blown-up tank.
Guitar strings covered in explosive residue.
A box of 72 Concentration cards.
In a clothes dryer you find a Starscream figure, halfway transformed.
A pair of anti-gravity boots with one charge left in them.
A conveyor belt. You could use it to move kittens in the shelter.
A half-eaten order of Burger World fries.
A large knife next to a plate of deep-fried squid.
A wooden 15 tile puzzle, almost solved, with a corner scuffed.
An old Norton Antivirus CD, with "Anti" scribbled over in marker.
A rusted pogo stick.
A pair of grey and red table tennis rackets.
This coffee vending machine dispenses K-Cup packs.
An electronic musical keyboard with a shoulder strap.
A toy revolver and a pack of poker chips.
A cassette recorder for an early 1980s home computer.
A cardboard box of bolts. Only 1,007 remain.
A Chase Freedom Visa credit card, expired two years ago.
A programming manual for a mining robot. Feel glad you're not one.
A snail shell with sword marks. Whoever did this swings like a girl.
A deck of trivia cards about video games.
A set of chemicals to etch a single-layer PCB.
A pile of ten toilet bowls, none of which contains kitten.
A small gray flower, the kind that grows in graveyards.
A plastic ball full of compacted washing-up powder.
An electric trombone and a book of theremin music.

# From Pino's fetishes
You push a toy over, and it rolls back upright and wobbles a bit.
A hoop skirt with a rip sewn up.
A teddy bear with its legs pushed back into the torso.
A magazine opened to an ad for this year's electric coracle.
A portable polygraph with a telescoping nose indicator.
A set of keys to a sulky tractor.
A wetsuit made from sealskin.
A sleeping bag with sleeves.
A play tent made for children with no legs.
A dictionary in Dutch, Deutsch, Dietsch, Deitsch, Duutsch, and Ditch.
A small child with a huge head. You wonder how she gets dressed.
A man's shirt, 1.5 meters long.
A little wooden boy who denies he's Pinocchio.
  # that would be Noddy perhaps?
A pirated copy of LJ65.

# Other
A sewer pipe with blood on the rim.
Two gnomes harvesting a patch of dandelions.
A crate sitting on a high-current pressure switch.
A portable DVD player, frozen halfway through "Let It Go".
The only goodmau5.
