# Lines beginning with the robot's likeness are not robot.
# But they're not kitten and not NKI either.

# Inspired by vanilla.nki. Some are slightly modified to make them
# more plausible.
A chow dog with a panda dye job barks at you.
A bottle of hydrochloric acid for a swimming pool.
A flyer advertising a sale on flyer printing.
# Imply why a field would even have a "ceiling"; allude to GEICO
A gecko clings to the ceiling of that dollhouse from the insurance ad.
# This represents the gold-dipped rose.  Pino's character in his
# Animal Crossing: Wild World campaign was named Chester, which was
# coincindentally the same first name as the lead singer of
# Linkin Park.  Chester (in AC) tried to breed golden roses through
# the game's hybridization mechanic, while the title of LP's first
# album also referred to hybrids.
A binder marked 'Hybrid Theory: Breeding Roses for Fun and Profit'.
# Chester continued into Animal Crossing: City Folk
A street map of the village of Tilwick.
# Sea bass are the most common ocean fish by far in AC games
A big sea bass drum. "Not again..."
# Correct the frequency to A440 standard
You 'C' a 523.25 Hz tuning fork.
A neural network interface card.
It's kitten! Nope, it's a crayon drawing.
# Closest thing to a dark-emitting diode is a blacklight
A near-ultraviolet flashlight.
# "clay pot with grass"? I thought pot and grass were cannabis
A clay pot with pot growing in it.
A box of Special K cereal with actual Special K.
An E-cigarette with actual E.
# RFK and Blockade/Hustle/Snake/Nibbles are both about bumping into items
A large snake with a trail of apple cores behind it.
A cluster of cattails are growing here.
A puddle of mud, where the Mudkip play. Or so I herd.
# Pino's sister SECricket keeps pet goats, and goat is an inherently funny word
A saucer of goat milk.
# Debrand the "toy Zeppelin"
A radio-control thermal airship.
# Secret Bear from Care Bears is used when locking a thread on a forum
A stuffed bear with a lock badge on the belly.
# Clambake and Chanology are Scientology skepticism projects
A book about Operation Clambake, autographed by Anonymous.
A photocopy of a brass tacks return.
A locked box of lox.
# Instead of the tech term "non-kitten item", allude to Futurama
A crocodile looking to bite your shiny metal behind.
# Crates in Portal have a name
Insane laughter issues from this vibrating storage cube.
# Ms. Poppins herself would have left the field; you'd find what
# she left. Also "Wind Runner" from Wii Play Motion
A parasailing umbrella, monogrammed "M.P."
# OS install CDs. Pangolin (i.e. Ubuntu 12.04) is in vanilla
# so I'll upgrade it to current LTS
A bionic beaver.
An Android/x86 install CD.
# other things whose young are called kitten
A full-grown squirrel. Are you too late?
A full-grown hedgehog. Are you too late?
A full-grown rabbit. Are you too late?
# Blue's Clues
It's a clue! But puppies leave clues, not kittens.
# Cookie Clicker
A certificate worth 900 quintillion cookies.
# RFK for GBA exists
It's the handheld robotfindskitten game, by Ben Molitor.
# Don't keep mice in a cage if you value their sanity. Keep them in
# an interesting environment, like Rat Park, as in Who Moved My
# Cheese? and its parody-sequels
A walled maze, home to mice and Lilliputians.
A packet of catnip.
A packet of powdered drink mix.
Half-eaten snacky cakes.
# Also the title of a Konami Famicom game with a unique mapper-synth
This is a Lagrange point. You detect the scent of a VRC7.
U can't touch this.
# Cyanide & Happiness #4154 sucked me into that webcomic
A gingerbread man who doesn't know where kitten is either.
# Some listen to deadmau5; others just want hairless rats and mice
# in the house dead.
The only goodmau5.
# My hovercraft is full of the leader of the band Eels
Mark Oliver Everett's hovercraft is parked here.
A box of Mrs. T's pierogies. "I pity the fool who doesn't eat these."
A Sanrio catalog.
A digital clock. Its split-flap display is stuck at 2:17 PM.
A CAPTCHA that robot cannot read.
An electric engraving pencil.
In Russia, kitten finds YOU! But Salloughby isn't in Russia.
A DVD of "Garfield: A Tail of Two Kitties".
A Cat 5 cable.
# One of the avatars in Pino's rotator during "Terriblegate"
A crack in the ground indicating a segmentation fault. Core dumped.
# Russell's teapot
A little teapot, short and stout, like the one orbiting the sun.
# Super Mario
A patch of red mushrooms with white spots grows here.
A patch of green mushrooms with white spots grows here.
# "Identity disc" vs. confusing scene early in Pokemon Gold/Silver
An animal trainer's identity card, with ??? instead of a name.


# RFK is also the initials of an assassin victim.
One of Sirhan's nonsensical anti-Zionist journals.

# Other notable people with tautological names like RFK's assassin
A copy of Abbott's 'Flatland' with scribbled-in sketches.
A print of Lippi's 'Madonna and Child'.

# Inspired by Action 53 games
# streemerz
A ball of yarn tied to a grappling hook.
A clown nose and a pie plate with a few crumbs left.
# NovaSquirrel's games; one is a "waffle iron" from vanilla
A walking sentry robot. It recently took pictures of vermin.
A mini-hamburger iron, still hot.
A plastic ball full of compacted washing-up powder.
# Shiru's games
A pile of Y-shaped network patch cables.
A gasoline canister with Russian writing on it.
This coffee vending machine dispenses K-Cup packs.
A Chase Freedom Visa credit card, expired two years ago.
# slappin
Pieces of a blown-up tank.
# Pino's games
A toy revolver and a pack of poker chips.
Guitar strings covered in explosive residue.
A box of 72 Concentration cards.
# During RHDE testing, Nova would fill his house with bathroom set
A pile of ten toilet bowls, none of which contains kitten.
# Driar: some enemies resemble Transformers characters
In a clothes dryer you find a Starscream figure, halfway transformed.
# iwfts and the strEEEEEmErz mode
A pair of anti-gravity boots with one charge left in them.
A conveyor belt. You could use it to move kittens in the shelter.
# munchie attack
A half-eaten order of Burger World fries.
A large knife next to a plate of deep-fried squid.
# nes15
A wooden 15 tile puzzle, almost solved, with a corner scuffed.
# nes virus cleaner
An old Norton Antivirus CD, with "Anti" scribbled over in marker.
# pogo cats
A rusted pogo stick.
# ZapPing
A pair of grey and red table tennis rackets.
# Music Toy: Axe
An electronic musical keyboard with a shoulder strap.
# tapedump
A cassette recorder for an early 1980s home computer.
A cardboard box of bolts. Only 1,007 remain.
# Denine's games
A programming manual for a mining robot. Feel glad you're not one.
A deck of trivia cards about video games.
# Love Story
A snail shell with sword marks. Whoever did this swings like a girl.
# PCB Artist
A set of chemicals to etch a single-layer PCB.
# Sir Ababol
A small gray flower, the kind that grows in graveyards.
# Theremin
An electric trombone and a book of theremin music.

# Pino's fetishes, or "worldbuilding" as he insists on calling them
You push a toy over, and it rolls back upright and wobbles a bit.
A hoop skirt with a rip sewn up.
A teddy bear with its legs pushed back into the torso.
# bumper boats are used on rivers
A magazine opened to an ad for this year's electric coracle.
# two different kinds of lie detector
A portable polygraph with a telescoping nose indicator.
# not a Rolls Royce, but motor vehicles in that world tend to be
# small and pull trailers.  Horseless horse, not horseless carriage.
A set of keys to a sulky tractor.
# Selkie legends are plausible with zero magic
A wetsuit made from sealskin.
# Gloworm?
A sleeping bag with sleeves.
# A photo manipulation fail that made the rounds
# via https://weburbanist.com/2009/12/07/photoshop-fail-15-hilariously-botched-images/2/
A play tent made for children with no legs.
A dictionary in Dutch, Deutsch, Dietsch, Deitsch, Duutsch, and Ditch.
A small child with a huge head. You wonder how she gets dressed.
# That's long enough to reach the ankles, no need for pants
A man's shirt, 1.5 meters long.
# Abe Lincoln stored his papers in his hat. If all top hats have a
# pocket inside, "pulling a rabbit out of a hat" is less of a trick
# than the opening to a trained animal act.
A stovepipe hat with a shopping list inside.
# Allusion to what a publisher told a fan site operator about Noddy
A little wooden boy who denies he's Pinocchio.
# In 2012, Tetris successfully sued a fan cloner for copyright
# infringement.  Other cloners reacted by withdrawing their works.
A pirated copy of LJ65.
# Wells's The Time Machine vs. Hot Tub Time Machine
A music CD by the Hot Tub Morlocks.

# suggested by SECricket
The fourth triangle in the Triforce.

# Other
# Bill and Ben, "Hello little weed!", EdibleWeeds.com.au
Two gnomes harvesting a patch of dandelions.
# In Portal it's called a "Heavy Duty Super Button" and rated for 1500 MW
A crate sitting on a high-current pressure switch.
# Flappy Crush, a parody of Flappy Bird
A sewer pipe with blood on the rim.
A portable DVD player, frozen halfway through "Let It Go".
# If you have a laptop you need a controller
A number pad with a Blender 3D sticker.
# Chick-fil-A vs. stereotype that East Asians eat pets
A flyer for an Asian restaurant: "Eat Mor Kitin". Uh-oh...
# Too many people think "The Prince" was sincere.  Compare to another
# famous satirist
A Little Free Library full of Swift and Machiavelli satires.
# The "Eat Communism" scandal
A 'Bio Force Ape'/'Hunt for Red October' multicart for NES.
# A hobbit hole
This hill has a door into it.
# Mishearing of "Tiny Dancer"
The record where Elton John tried to seduce Tony Danza.
# Pied Piper of Hamelin
The book "Rat Marches for Flute", signed by an exterminator.
An EverDrive N8 adapter with an SD card full of homebrew.
